{% extends 'base.html' %}

{% block title %}
<title>Ваши продукты</title>
{% endblock %}

{% block body %}
<style>
    
    table {
    border: 2px solid black;
    border-collapse: collapse;
    }
    td{
    border: 3px solid lightgray;
    }  
    th{
    border: 3px solid lightgray;
    }  
    
    
</style>
<div style="padding-bottom: 500px;">
<div class="card">
    
    <table>        
          <tr style=" text-align:left;">
            <th style="padding-right: 0px;">Название оружия</th>
            <th style="padding-right: 110px;">Цена </th>
            <th >Наличие в складе</th>
            <th style="padding-right: 50px;"></th>
          </tr>
          
   
        {% for elem in data %}
          <tr>
            <td>{{ elem.title }}</td>
            <td>{{ elem.price }}</td>
            <td style="padding-left: 0px;">{{ elem.isActive }}</td>
            <td style="padding-right: 50px;"><a href="/buy/{{ elem.id }} " type="button" class="btn btn-outline-success">Купить</a></td>
          </tr>
        {% endfor %}
    </table>   
    
    </div>
</div>

{% endblock %}

