<!DOCTYPE html>
<html lang="ru">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>pistols</title>

    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/static/assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="/static/assets/css/owl.css">
    
</head>

<body>
  <style>
    body {
    background-image: url(/static/back1.jpeg); 
    background: linear-gradient( rgba(35, 35, 35, 0.8), rgba(0, 0, 0, 0.5) ), url('/static/back1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;    
    }
    </style>
    <div class="container">
      
        <div  class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
          <br><br>
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg  style="color: rgb(255, 255, 255);" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
            <span style="color: rgb(255, 255, 255);" class="fs-4">ВЕПРЬ</span>
          </a>
    
          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a style="padding-right: 20px;"class="me-3 py-2 text-white text-decoration-none" href="/">Главная</a>
            <a style="padding-right: 20px;" class="me-3 py-2 text-white text-decoration-none" href="/about">Добавленные товары</a>
            
          </nav>
          <a class="btn btn-outline-primary" href="/create">Добавить товар</a>
        </div>
</div>

        {% block body %}{% endblock %}
        


          <footer style="color:white" class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row" style="text-align: center;">
          
          <div class="col-6 col-md">
            <h5>Преподователь</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class=" link-secondary text-decoration-none" href="https://e.mail.ru/compose/?authid=la7bwzmn.akc&back=1%2C1&dwhsplit=s10273.b1ss12743s&from=login%2Coctavius%2Coctavius&mailto=mailto%3Ao.abdiramanov%40astanait.edu.kz%3F&x-login-auth=1">Орысбай Галымжанович</a></li>
              
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Ресурсы</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://characters-power.fandom.com/ru/wiki/Виды_оружия">Ресурсы</a></li>
              
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Разработчики</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Дильназ Ибрагимова</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Ерасыл Уалиев</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Мирас</a></li>
              
            </ul>
          </div>
        </div>
      </footer>
    </div>
    
    
        
      
    
    </body>


</html>