{% extends 'base.html' %}

{% block title %}
<title>Guns</title>
{% endblock %}

{% block body %}
    
<div class="banner header-text">
                  
  <img style="border:2px solid whitesmoke;" src="/static/banner.jpeg">
  <div class="text-content">
    <h4>Бери в руки, и будет..</h4>
    <h2>РАТАТАТА</h2>
  </div>
</div>
    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              
              <a href="#">другие оружия <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div style="background: rgba(0, 0, 0, 0.198);" class="product-item">
              <a href="#"><img src="https://papik.pro/uploads/posts/2021-12/1640356305_6-papik-pro-p-malenkie-risunki-kalash-6.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);"style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">AK-47,1947год</h4></a>
                <h6 style="color:white">$25.75</h6>
                <p style="color:white">калибр:7,62мм ,макс дальность:300м</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://object.pscloud.io/cms/cms/Photo/img_0_2979_367_0.jpeg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">Famas,1971год</h4></a>
                <h6 style="color:white">$30.25</h6>
                <p style="color:white">калибр:5,56м , макс дальность: 300м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://pnevmat24.ru/image/catalog/product/56/21/dd3c028005edf8927225fedc4a269297.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">Galil,1969год</h4></a>
                <h6>$29.45</h6>
                <p style="color:white">калирб:5,56мм , макс дальность:250м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://popadiv10.ru/image/catalog/product/3916/oholoshchennaya-shturmovaya-vintovka-m16-a1-avtomat-elipso-9.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">М-16,1964год</h4></a>
                <h6 style="color:white">$40.25</h6>
                <p style="color:white">Калибр:5,56мм , макс дальность:330м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://pnevmat24.ru/image/catalog/product/42/39/1b4c0cbaa72dbe495f4635bcd76486a4.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">M-14,1994год</h4></a>
                <h6 style="color:white">$54.50</h6>
                <p style="color:white">Калибр:5.56мм , макс дальность:350м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://kors.kz/upload/iblock/165/vintovka_fn_scar_16s_detail.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">FN-Scar,2003год</h4></a>
                <h6 style="color:white">$22.50</h6>
                <p style="color:white">Калибр:5,56 , макс дальность:900м.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  

  {% endblock %}