{% extends 'base.html' %}



{% block body %}
    
<main>
  
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 style="color: rgb(255, 255, 255); font-size: 7vw; line-height: 1.2em; font-family:fa;" class="display-4 fw-normal">Магазин оружия</h1>
      <br><p style="color: rgb(255, 255, 255);" class="fs-4 ">Выбери свое тотемное оборудование для суетивных личных целей!</p><br>
    </div>

    <div class="container">
      {{ data }}
    <div style="padding-bottom: 100px;" class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div style="background: rgba(0, 0, 0, 0.198);" class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 style="color:white" class="my-0 fw-normal">Пистолет-пневмат</h4>
          </div>
          <div  class="card-body" style="text-align: -webkit-center; ">

            <img style="width: 100%;" src="/static/pistolet..jpeg" alt="ПИСТОЛЕТ">
              <br><br>

            <a class="w-100 btn btn-lg btn-outline-primary" href="/pistols">Купить</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div style="background: rgba(0,0,0,.2);" class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 style="color:white" class="my-0 fw-normal">Автомат-калибр</h4>
          </div>
          <div class="card-body" style="text-align: -webkit-center ;">

            <img style="width: 100%;" src="/static/avtomat.jpeg" alt="АВТОМАТ">
            <br><br>

           
            <a class="w-100 btn btn-lg btn-outline-primary" href="/guns">Купить</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div style="background: rgba(0,0,0,.2);" class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 style="color:white" class="my-0 fw-normal">Снайперская-Винтовка</h4>
          </div>

          <div class="card-body" style="text-align: -webkit-center ;">

            <img style="width: 100%;" src="/static/Unknown.jpeg" alt="СНАЙПЕРКА">
            <br>
            <br>
           
            <a class="w-100 btn btn-lg btn-outline-primary" href="/sniper">Купить</a>
          </div>
        </div>
      </div>
    </div>

    
            <td></td>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
  </main>
{% endblock %}


