{% extends 'base.html' %}

{% block title %}
<title>Онлайн  магазин</title>
{% endblock %}
      {% block body %}
        
<div class="banner header-text">
                  
          <img style="border:2px solid whitesmoke;" src="/static/banner.jpeg">
          <div class="text-content">
            <h4>Самый распространенный и доступный вариант.</h4>
            <h2>Пистолет-пневмат</h2>
          </div>
       
        
        
      
</div>
    <!-- Banner Ends Here -->
    
    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              
              <a href="#">другие оружия <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://kz.e-katalog.com/jpg_zoom1/796047.jpg" alt=""></a>

              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">Beretta M92,1992год</h4></a>
                
                <h6 style="color:white;">$35.75</h6>
                <p style="color:white">Калибр: 9мм. Макс дальность: 100м</p>
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Glock_17_%286825676904%29.jpg/405px-Glock_17_%286825676904%29.jpg" alt=""></a>
              
              <div style="background-color:rgb(118, 118, 118);"  class="down-content">
                <a href="#"><h4 style="color: white;">Glock 17,1987год</h4></a>
                <h6 style="color:white">$40.25</h6>
                <p style="color:white">калибр:9мм , макс дальность: 130м.</p>
                
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Remington_Rand_M1911A1_%286825681098%29.jpg/1920px-Remington_Rand_M1911A1_%286825681098%29.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">M1911,1911год</h4></a>
                <h6 style="color:white">$32.45</h6>
                <p style="color:white">калирб:.45ACP , макс дальность:90м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/First-year_H%26K_USP_9mm_%2832415150000%29_modified.png/1280px-First-year_H%26K_USP_9mm_%2832415150000%29_modified.png" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">Usp,1993год</h4></a>
                <h6 style="color:white">$40.25</h6>
                <p style="color:white">Калибр:9мм , макс дальность:150м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/1977_CZ-75.png/1280px-1977_CZ-75.png" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">CZ 75,1975год</h4></a>
                <h6 style="color:white">$54.50</h6>
                <p style="color:white">Калибр:9мм , макс дальность:180м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Five-seveN_USG.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color:white">Five-seven,2001год</h4></a>
                <h6 style="color:white">$32.50</h6>
                <p style="color:white">Калибр:5,7мм , макс дальность:3300м.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  {% endblock %}
