{% extends 'base.html' %}

{% block title %}
<title>Онлайн  магазин</title>
{% endblock %}
      {% block body %}
        
<div class="banner header-text">
                  
          <img style="border:2px solid whitesmoke;" src="/static/banner.jpeg">
          <div class="text-content">
            <h4>серьезным людям нужна серьезная вещь.</h4>
            <h2>Снайперские винтовки</h2>
          </div>
       
    
</div>


    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <a href="">другие оружия <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://www.larsenal.ru/upload/ammina.optimizer/jpeg-webp/q80/upload/iblock/955/955ca09195b0bf6d6ae4c6e6990ea0dd.webp" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);"  class="down-content">
                <a href="#"><h4 style="color: white;">Мосина,1892год</h4></a>
                <h6 style="color: white;">$125.75</h6>
                <p style="color: white;">калибр:7,62мм ,макс дальность:2000м</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://ballistica.su/uploadedFiles/eshopimages/big/bez-imeni-2_103.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color: white;">Винторез,1987год</h4></a>
                <h6 style="color: white;">$100.25</h6>
                <p style="color: white;">калибр:9мм , макс дальность: 3000м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://modernfirearms.net/userfiles/images/sniper/sn38/dsr1-308-2.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color: white;">AMP DSR-1,1993год</h4></a>
                <h6 style="color: white;">$99.45</h6>
                <p>калирб:7,62мм , макс дальность:2500м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://kors.kz/upload/iblock/9bd/vintovka_accuracy_international_axmc_338_detail.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color: white;">>Accuracy AS50,2001год</h4></a>
                <h6 style="color: white;">$40.25</h6>
                <p style="color: white;">Калибр:7,62мм , макс дальность:3300м.</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://static.insales-cdn.com/images/products/1/7123/309959635/Barrett-M99-Black.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4  style="color: white;">Barrett M82,1982год</h4></a>
                <h6 style="color: white;">$154.50</h6>
                <p style="color: white;">Калибр:9мм , макс дальность:3500м.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/CheyTacIntervention.jpg" alt=""></a>
              <div style="background-color:rgb(118, 118, 118);" class="down-content">
                <a href="#"><h4 style="color: white;">CheyTac Intervention,2001год</h4></a>
                <h6 style="color: white;">$122.50</h6>
                <p style="color: white;" >Калибр:9мм , макс дальность:3300м.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 {% endblock %}
